{
  "dependencies": {
    "@apollo/server": "^4.7.4",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.7.1",
    "ioredis": "^5.3.2"
  },
  "name": "orcestrator-grapsql",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
